# Logging level: https://docs.rs/env_logger/latest/env_logger/#enabling-logging
RUST_LOG=info,tracing::span=warn

# Address to bind the server to
SERVER_ADDR=0.0.0.0:3000

# Database connection string; currently only postgres is supported
# In the format of postgresql://<username>:<password>@<host>:<port>/<database>
DATABASE_URL=postgresql://waitingway:waitingway_passwd@db:5432/waitingway

# Number of Discord accounts that can be connected to a single user
MAX_CONNECTIONS_PER_USER=3

# Discord OAuth2 configuration
# Make sure your redirect URI maps to the right public user-facing URL of your server
DISCORD.REDIRECT_URI=https://waiting.example.com/api/v1/oauth/callback
DISCORD.CLIENT_ID=123456789012345678
DISCORD.CLIENT_SECRET=client_secret

# Discord bot token
DISCORD.BOT_TOKEN=bot_token_here

# The guild to invite all new users to
DISCORD.GUILD_ID=123456789012345678

# The channel to send basic logs to
DISCORD.LOG_CHANNEL_ID=12345678901234

# Queues sizes below this threshold will be considered insignificant and won't send updates
DISCORD.QUEUE_SIZE_DM_THRESHOLD=100

# 256-bit key used to sign and encrypt update data. Insecure values will allow an attacker to send fake updates.
UPDATES_KEY=7756BF80511B89041CA7DAB8335D1C6B8515F2A93167828EAD6351219C420869