RUST_LOG=debug,tracing::span=warn
SERVER_ADDR=0.0.0.0:3000
DATABASE_URL=postgresql://waitingway:waitingway_passwd@localhost:5432/waitingway
MAX_CONNECTIONS_PER_USER=3
DISCORD.REDIRECT_URI=http://localhost:3000/oauth/callback