RUST_LOG=info,tracing::span=warn
SERVER_ADDR=0.0.0.0:3000
METRICS_SERVER_ADDR=0.0.0.0:4000
DATABASE_URL=postgresql://waitingway:waitingway_passwd@localhost:5432/waitingway
MAX_CONNECTIONS_PER_USER=3
DISCORD.REDIRECT_URI=http://localhost:3000/api/v1/oauth/callback
DISCORD.QUEUE_SIZE_DM_THRESHOLD=0